{
  "expo": {
    "name": "vendME",
    "slug": "vendME",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.vendME"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.vendME"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD"
    },
    "newArchEnabled": true,
    "extra": {
      "eas": {
        "projectId": "86b14cfa-c6e9-4e37-b609-a7c8a85cd620"
      }
    }
  }
}
